<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CBA.master.cs" Inherits="CBAPractice.CBA" %>
<%@ Import Namespace="CBAPractice.Core" %>
<%@ Import Namespace="CBAPractice.Data" %>

<script runat=server>
protected String GetDate()
{
    return DateTime.Now.ToShortDateString();
}

    public string GetFinancialDate()
    {
        IList<EOD> eod = Microsoft.Practices.ServiceLocation.ServiceLocator.Current.GetInstance<IEODDb>().RetrieveAll();
        if (eod.Count != 0)
        {
            EOD eodDate = Microsoft.Practices.ServiceLocation.ServiceLocator.Current.GetInstance<IEODDb>().RetrieveById(eod[0].Id);
            return eodDate.FinancialDate.ToShortDateString();
        }
        else
        {
            EOD eodInstance = new EOD();
            eodInstance.IsClosed = false;
            eodInstance.DateAdded = DateTime.Now;
            eodInstance.DateUpdated = DateTime.Now;
            DateTime FinanceDate = DateTime.Now.Date;
            eodInstance.FinancialDate = FinanceDate;
            Microsoft.Practices.ServiceLocation.ServiceLocator.Current.GetInstance<IEODDb>().InsertData(eodInstance);
            IList<EOD> eodhere = Microsoft.Practices.ServiceLocation.ServiceLocator.Current.GetInstance<IEODDb>().RetrieveAll();
            EOD eodDate = Microsoft.Practices.ServiceLocation.ServiceLocator.Current.GetInstance<IEODDb>().RetrieveById(eodhere[0].Id);
            return eodDate.FinancialDate.ToShortDateString();
        }
    }
</script>

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Core Banking Application</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
     <!-- jQuery 2.1.4 -->
    <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
      <script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
      <link rel="stylesheet" href="../../plugins/datatables/jquery.dataTables.min.css">
    <!-- Bootstrap 3.3.5 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="../../plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.css">
      
    <script src="../../dist/js/alertify.min.js"></script>
    <link rel="stylesheet" href="../../dist/css/alertify.min.css"/>
    <link rel="stylesheet" href="../../dist/css/themes/default.min.css"/>
      <!-- JQuery Select 2 -->
      <link rel="stylesheet" href="../dist/css/select2.min.css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="../https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="../https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      

  </head>
    <body class="hold-transition skin-blue sidebar-mini">

    <div class="wrapper">

      <header class="main-header">

        <!-- Logo -->
        <a href="../../Start/" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>C</b>BA</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>CoreBanking</b>APP</span>
        </a>
       
      
        <nav class="navbar navbar-static-top" role="navigation">
            <h4 id="H1" style="color:white;" class="box-title pull-right">Financial Date: <% = GetFinancialDate()%>.</h4>
            
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <h4 id="title" style="color:white;" class="box-title pull-left">Current Date: <% =GetDate()%>.</h4>
        </nav>
      </header>
        
       

        <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="../dist/img/avatar.png" class="img-rounded" alt="User Image">
            </div>
            <div class="pull-left info">
              <p><%= ((User)Session ["User"]).UserName %> || <%= ((User)Session ["User"]).Branch.BranchName %> </p>
              <a href="?id=1" class="text-warning">Logout</a>
                <a href="?id=2" class="text-warning">Change Password</a>
            </div>
          </div>
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" id="searchMenu" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" id="navigation">
            <li class="header">MAIN NAVIGATION</li>
           
            <%=GenerateMenuLinks(SiteMap.RootNode)%>
      
              </ul>
       </section>
        <!-- /.sidebar -->
      </aside>
        
      


      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
      
        <asp:contentplaceHolder id ="MainContent" runat="server" >
                <!-- Page-specific content will go here... -->
                </asp:contentplaceHolder>
        
      </div><!-- /.content-wrapper -->
        
        
        
        <!-- Code Linking Other Pages to Master Page -->

       
            
        
        <!-- end of code -->
        
         

        

      <footer class="main-footer">
        <%--<div class="pull-right hidden-xs">
          <b>Version</b> 2.3.0
        </div>--%>
          <div class="pull-right"> <b> Powered by SOGUN.  08034229766, 08081355836</b> </div>
              
      </footer>

     <!-- /.control-sidebar -->
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>

    </div><!-- ./wrapper -->
        


    <!-- FastClick -->
    <script src="../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/app.min.js"></script>
    <!-- Sparkline -->
    <script src="../plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- ChartJS 1.0.1 -->
    <script src="../plugins/chartjs/Chart.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../dist/js/pages/dashboard2.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>
        
         <script src="dist/js/jquery-1.3.2.min.js"></script>
        <!-- JQUERY Select 2 -->
        <script src="../dist/js/select2.min.js"></script>
        
        <script>
            $("#searchMenu").on('input', function (e) {
             $.ajax({
                 url: '/api/Query/GenerateMenuLinks',
                 method: 'POST',
                 data: { searchmenu: $('#searchMenu').val() },

                 success: function (data) {
                     debugger;
                     $('#navigation').html('');
                     $('#navigation').append('<li class="header">MAIN NAVIGATION</li>');
                     $('#navigation').append(data);
                     e.preventDefault();
                 },
                 error: function (xhr, status, error) {
                     $("#trialBalance").html("<h2><i class='fa fa-warning'></i> Couldn't fetch details, pls try again</h2>");
                 }
             });
             e.preventDefault();
        });
            </script>
  </body>
</html>

